spring.application.name=auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=false
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}